# NewLikvidusV0.024

./: settings.gradle
app/: build.gradle
app/schemas/com.example.newlikvidus.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/newlikvidus/: AppDatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: defData.db
app/src/main/java/com/example/newlikvidus/: ICalculatable.java  LikvidCalcFasonCast.java  LikvidCalcIngot.java  LikvidCalcMenu.java  LikvidCalculator.java  LikvidManual.java  LikvidSavedCalc.java  LikvidusCalcAdapter.java  LikvidusCalculation.java  MainActivity.java  SaveAdapter.java
app/src/main/java/com/example/newlikvidus/activity/: LikvidCalcFasonCast.java  LikvidCalcIngot.java  LikvidCalcMenu.java  LikvidCalcRender.java  LikvidCalculator.java  LikvidManual.java  LikvidSaves.java  LikvidusCalculation.java  MainActivity.java
app/src/main/java/com/example/newlikvidus/data/: AppDatabase.java  BaseDao.java  Character.java  CharacterDao.java  CoefOfArgs.java  CoefOfArgsDao.java  DbIdConstants.java  PossibleValue.java  PossibleValueDao.java  Save.java  SaveDao.java  SetterDefCoefsOfArgs.java  SetterDefaultArgs.java  Type.java  TypeDao.java  Value.java  ValueDao.java
app/src/main/java/com/example/newlikvidus/data/dao/: CharacterDao.java  PossibleValueDao.java  SaveDao.java  TypeDao.java  ValueDao.java
app/src/main/java/com/example/newlikvidus/data/entities/: Character.java  PossibleValue.java  Save.java  Type.java  Value.java
app/src/main/res/drawable/: back.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_likvid_calc.xml  activity_likvid_calc_fason_cast.xml  activity_likvid_calc_ingot.xml  activity_likvid_calc_menu.xml  activity_likvid_manual.xml  activity_likvid_saved_calc.xml  activity_likvid_saves.xml  activity_main.xml  calc_unit_input_item.xml  likvidus_character_list_item.xml  save_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newlikvidus/: AppDatabaseTestLight.java  ExampleUnitTest.java  LikvidusCalculationTest.java
gradle/wrapper/: gradle-wrapper.properties
